:root {
  --ff-primary: 'Josefin Sans', sans-serif;
  --primary-one: hsl(0, 36%, 70%);
  --primary-two: hsl(0, 93%, 68%);
  --neutral: hsl(0, 6%, 24%);

  --gradients-one: hsl(0, 0%, 100%);
  --gradients-two: hsl(0, 100%, 98%);
  --gradients-three: hsl(0, 80%, 86%);
  --gradients-four: hsl(0, 74%, 74%);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body,
h1,
h2,
p,
img,
footer {
  margin: 0;
}

body {
  font-family: var(--ff-primary);
  font-size: 16px;
  min-height: 100vh;
}

h1 {
  font-size: 5rem;
  text-transform: uppercase;
  margin-top: 8rem;
  letter-spacing: 15px;
  color: var(--neutral);
  line-height: 1.1;
}

p {
  line-height: 2;
  margin-top: 1rem;
  color: var(--primary-one);
  font-size: 1.2rem;
}
.bg-mobile {
  display: none;
}

.accent {
  color: var(--primary-one);
  font-weight: 200;
}

.container {
  display: flex;
  flex-direction: row;
  text-align: center;
}

.logo {
  max-width: 100%;
}

.text-container {
  background-image: url(/images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* flex: 2; */
  width: 60%;
  min-height: 100vh;
}

.text {
  max-width: 32rem;
  text-align: left;
  margin-left: calc(32px + 10vw);
  margin-top: 3.5rem;
  /* margin-right: 2rem; */
  margin-inline: auto;
  padding-inline: 1rem;
}

.right {
  width: 40%;
}
.image-container {
  /* flex: 1.2; */
  background-image: url('images/hero-desktop.jpg');
  background-size: cover;
  background-position: center center;
}

.woman {
  width: 100%;
  height: auto;
}

form {
  /* align-items: center; */
  position: relative;
  margin-block: 2rem;
}
#email {
  position: relative;
  width: 100%;
  padding: 1.3rem;
  border: 1px solid var(--primary-one);
  border-radius: 2rem;
  font-size: 1rem;
  font-weight: 300;
}

::placeholder {
  color: var(--primary-one);
  font-family: var(--ff-primary);
}

.button {
  align-items: center;
  top: 0;
  justify-content: center;
  padding: 20px 60px;
  /* width: 7.5rem;
  height: 3.75rem; */
  border: none;
  border-radius: 2rem;
  transition: box-shadow 0.5s;
  position: absolute;
  right: 0;
}

.btn-grad {
  background-image: linear-gradient(
    to right,
    var(--gradients-three),
    var(--gradients-four)
  );
  transition: 0.5s;
  box-shadow: 0 0 20px #eee;
}

.button:hover {
  background-image: linear-gradient(
    to right,
    var(--gradients-three),
    var(--gradients-three)
  );
  background-position: right center; /* change the direction of the change here */
  text-decoration: none;
  padding: 22px 62px;
  box-shadow: 0px 15px 20px rgb(216, 216, 216);
  /* width: 8rem;
  height: 4rem; */
}

.error-icon {
  display: none;
  position: absolute;
  top: 15px;
  right: 150px;
}

form.error .error-icon {
  display: block;
}

.error-msg {
  color: hsl(0, 93%, 68%);
  display: none;
  margin-top: 0;
  position: relative;
  font-size: 1rem;
  left: 10px;
}

form.error .error-msg {
  display: block;
}

@media (max-width: 47em) {
  h1 {
    font-size: 3rem;
    margin-top: 3.5rem;
    text-align: center;
  }
  p {
    font-size: 1rem;
    margin-inline: 2rem;
    text-align: center;
  }
  .bg-mobile {
    display: block;
    width: 100%;
    margin-top: 2rem;
  }
  .right {
    display: none;
  }

  .image-container {
    display: none;
  }
  .text-container {
    width: 100%;
  }
  form {
    margin-inline: 2rem;
  }
  .text {
    padding-inline: 0;
  }
  .button {
    padding: 20px 40px;
  }
  .button:hover {
    padding: 22px 42px;
    box-shadow: 0px 12px 17px rgb(216, 216, 216);
  }

  .error-msg {
    left: 0px;
  }
  .error-icon {
    top: 15px;
    right: 100px;
  }
}
